# JavaCode

./: .gitignore
HibernateDemo/src/: hibernate.cfg.xml
HibernateDemo/src/com/dzou/manyToManyFK/singleWay/: README.md
HibernateDemo/src/com/dzou/manyToOneFK/doubleWay/: ClassRoom.java  README.md  Students.java
HibernateDemo/src/com/dzou/manyToOneFK/singleWay/: ClassRoom.java  README.md  Students.java
HibernateDemo/src/com/dzou/oneToManyFK/singleWay/: ClassRoom.java  README.md  Students.java
HibernateDemo/src/com/dzou/oneToOneFK/UnionKey/: README.md
HibernateDemo/src/com/dzou/oneToOneFK/doubleWay/: IdCard.java  README.md  Students.java
HibernateDemo/src/com/dzou/oneToOneFK/singleWay/: IdCard.java  Students.java
HibernateDemo/test/com/dzou/manyToOneFK/doubleWay/: TestStudents.java
HibernateDemo/test/com/dzou/manyToOneFK/singleWay/: TestStudents.java
HibernateDemo/test/com/dzou/oneToManyFK/singleWay/: TestStudents.java
HibernateDemo/test/com/dzou/oneToOneFK/doubleWay/: TestStudents.java
HibernateDemo/test/com/dzou/oneToOneFK/singleWay/: TestStudents.java
MyBatisDemo/: pom.xml
MyBatisDemo/src/main/java/com/dzou/dao/: userMapper.java
MyBatisDemo/src/main/java/com/dzou/mapping/: userMapper.xml
MyBatisDemo/src/main/java/com/dzou/pojo/: user.java
MyBatisDemo/src/main/java/com/dzou/utils/: GetSqlSessionFactory.java
MyBatisDemo/src/main/resources/mybatis/: db.properties  generatorConfig.xml  mybatis-config.xml
MyBatisDemo/src/test/java/com/dzou/: test1.java  test2.java
SpringDemo/src/com/dzou/spring/aspect/annotations/: ArithmeticCalculator.java  ArithmeticCalculatorAspect.java  ArithmeticCalculatorImpl.java  Main.java  spring-config-aop-annotations.xml
SpringDemo/src/com/dzou/spring/aspect/xml/: ArithmeticCalculator.java  ArithmeticCalculatorAspect.java  ArithmeticCalculatorImpl.java  Main.java  spring-config-aop-xml.xml
SpringDemo/src/com/dzou/spring/jdbcTemplates/: JTest.java  User.java  db.properties  spring-config-jdbc.xml
SpringDemo/src/com/dzou/spring/proxy/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  ArithmeticCalculatorProxy.java  Main.java
SpringMyBatis/: pom.xml
SpringMyBatis/src/main/java/com/dzou/dao/: UserMapper.java  UserMapper.xml
SpringMyBatis/src/main/java/com/dzou/pojo/: User.java
SpringMyBatis/src/main/java/com/dzou/utils/: GetApplicationContext.java
SpringMyBatis/src/main/resources/: db.properties  log4j.properties
SpringMyBatis/src/test/java/com/dzou/: test1.java
